<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="qyv-1n-HBP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qyv-1n-HBP" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="HYb-PK-Beu"/>
                            <constraint firstItem="qyv-1n-HBP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="IbS-sd-qgJ"/>
                            <constraint firstItem="qyv-1n-HBP" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="dwr-Ww-9hj"/>
                            <constraint firstItem="qyv-1n-HBP" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="gUh-vG-KpA"/>
                            <constraint firstItem="qyv-1n-HBP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iJO-bE-z8g"/>
                            <constraint firstItem="qyv-1n-HBP" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="m6W-63-RNJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dwr-Ww-9hj"/>
                                <exclude reference="iJO-bE-z8g"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="320" height="568"/>
    </resources>
</document>
